assets/json/resume.json (before)
{
  "basics": {
    "name": "Harshwardhan Fartale",
    "label": "Electrical Engineering Student",
    "image": "",
    "email": "harshwardhanfartale.nith@gmail.com",
    "phone": "",
    "url": "",
    "summary": "B.Tech student in Electrical Engineering at National Institute of Technology, Hamirpur with experience in Machine Learning, Data Science, and Open Source contributions.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Nagpur",
      "countryCode": "IN",
      "region": "Maharashtra"
    },
    "profiles": [
      {
        "network": "GitHub",
        "username": "emharsha1812",
        "url": "github.com/emharsha1812"
      },
      {
        "network": "LinkedIn",
        "username": "emharsha1812",
        "url": "linkedin.com/in/emharsha1812"
      }
    ]
  },
  "work": [
    {
      "name": "DRDO & Indian Institute of Science, Bangalore",
      "position": "Project Associate",
      "url": "",
      "startDate": "2024-06",
      "endDate": "Present",
      "summary": "Developing comprehensive Machine Learning (ML) systems for CASDIC's combat aircraft applications",
      "highlights": []
    },
    {
      "name": "Bajaj Finserv Health",
      "position": "Data Science Intern",
      "url": "",
      "startDate": "2024-06",
      "endDate": "Present",
      "summary": "Designed and implemented a high-performance statistical model for fraudulent transaction prediction",
      "highlights": ["Achieved the highest abuse detection rate among all models"]
    },
    {
      "name": "OpenMined",
      "position": "Open Source Technical Writer",
      "url": "",
      "startDate": "2023-01",
      "endDate": "2023-06",
      "summary": "Collaborated on improving user documentation and tutorials in differential privacy",
      "highlights": [
        "Published blog posts and articles about federated learning and privacy-preserving machine learning",
        "Contributed to increased product adoption"
      ]
    },
    {
      "name": "IIT Indore",
      "position": "Machine Learning Internship",
      "url": "",
      "startDate": "2023-06",
      "endDate": "2023-07",
      "summary": "Developed ML models for stock price prediction using Python",
      "highlights": [
        "Achieved 85% accuracy in stock price prediction",
        "Incorporated news and market data to improve forecasts",
        "Implemented time series analysis and feature engineering, boosting model accuracy by 25%",
        "Collaborated with Professor Vimal Bhatia on applying advanced techniques like RNNs for real-time forecasting"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "National Institute of Technology, Hamirpur",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "B.Tech",
      "startDate": "2020-12",
      "endDate": "2024-05",
      "score": "8.56",
      "courses": []
    },
    {
      "institution": "Yashoda High School and Junior College",
      "url": "",
      "area": "Higher Secondary Education",
      "studyType": "HSC",
      "startDate": "2017-05",
      "endDate": "2019-05",
      "score": "80%",
      "courses": []
    },
    {
      "institution": "Somalwar High School, Ramdaspeth",
      "url": "",
      "area": "Secondary School Certificate",
      "studyType": "SSC",
      "startDate": "2014-04",
      "endDate": "2017-04",
      "score": "96.4%",
      "courses": []
    }
  ],
  "awards": [],
  "certificates": [],
  "publications": [],
  "skills": [
    {
      "name": "Programming Languages",
      "level": "",
      "keywords": ["Python", "C++", "SQL", "Solidity"]
    },
    {
      "name": "Python Libraries",
      "level": "",
      "keywords": ["NumPy", "pandas", "Matplotlib", "Scikit-learn", "JAX", "OpenCV", "spacy", "YOLOV8"]
    },
    {
      "name": "Deep Learning",
      "level": "",
      "keywords": ["Tensorflow", "Pytorch", "PySyft", "OpenCV", "Neo4j"]
    },
    {
      "name": "Other Software/Platforms",
      "level": "",
      "keywords": ["LaTeX", "MATLAB", "Linux Kernel", "Google Cloud Platform", "Firebase", "Adobe Illustrator"]
    },
    {
      "name": "Technical Writing",
      "level": "",
      "keywords": ["LLM-Blog", "Medium", "Hashnode"]
    }
  ],
  "languages": [],
  "interests": [],
  "references": [],
  "projects": [
    {
      "name": "Document Tampering Detection using YOLOV8",
      "startDate": "",
      "endDate": "",
      "description": "Developed a comprehensive forgery detection system with YOLOV8 to identify and classify fraudulent alterations in documents",
      "highlights": [
        "Built an extensive dataset of over 600 document images",
        "Designed a Streamlit-based web interface for intuitive document uploads and result visualization"
      ],
      "url": ""
    },
    {
      "name": "Fundus AI",
      "startDate": "",
      "endDate": "",
      "description": "Developed an end-to-end solution to detect eye and systemic diseases using fundus imaging",
      "highlights": [
        "Created a deep learning smartphone app for efficient ophthalmic disease screening",
        "Designed a 3D-printed smartphone accessory for capturing high-quality fundus imaging",
        "Technologies used: Python, Keras, Tensorflow, Flutter"
      ],
      "url": ""
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Harshwardhan Fartale",
    "label": "Electrical Engineering Student",
    "image": "",
    "email": "harshwardhanfartale.nith@gmail.com",
    "phone": "",
    "url": "",
    "summary": "B.Tech student in Electrical Engineering at National Institute of Technology, Hamirpur with experience in Machine Learning, Data Science, and Open Source contributions.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Nagpur",
      "countryCode": "IN",
      "region": "Maharashtra"
    },
    "profiles": [
      {
        "network": "GitHub",
        "username": "emharsha1812",
        "url": "github.com/emharsha1812"
      },
      {
        "network": "LinkedIn",
        "username": "emharsha1812",
        "url": "linkedin.com/in/emharsha1812"
      }
    ]
  },
  "work": [
    {
      "name": "DRDO & Indian Institute of Science, Bangalore",
      "position": "Project Associate",
      "url": "",
      "startDate": "2024-07",
      "endDate": "Present",
      "summary": "Developing comprehensive Machine Learning (ML) systems for CASDIC's combat aircraft applications",
      "highlights": []
    },
    {
      "name": "Bajaj Finserv Health",
      "position": "Data Science Intern",
      "url": "",
      "startDate": "2024-01",
      "endDate": "2024-06",
      "summary": "Designed and implemented a high-performance statistical model for fraudulent transaction prediction",
      "highlights": ["Achieved the highest abuse detection rate among all models"]
    },
    {
      "name": "OpenMined",
      "position": "Open Source Technical Writer",
      "url": "",
      "startDate": "2023-01",
      "endDate": "2023-06",
      "summary": "Collaborated on improving user documentation and tutorials in differential privacy",
      "highlights": [
        "Published blog posts and articles about federated learning and privacy-preserving machine learning",
        "Contributed to increased product adoption"
      ]
    },
    {
      "name": "IIT Indore",
      "position": "Machine Learning Internship",
      "url": "",
      "startDate": "2023-06",
      "endDate": "2023-07",
      "summary": "Developed ML models for stock price prediction using Python",
      "highlights": [
        "Achieved 85% accuracy in stock price prediction",
        "Incorporated news and market data to improve forecasts",
        "Implemented time series analysis and feature engineering, boosting model accuracy by 25%",
        "Collaborated with Professor Vimal Bhatia on applying advanced techniques like RNNs for real-time forecasting"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "National Institute of Technology, Hamirpur",
      "url": "",
      "area": "Electrical Engineering",
      "studyType": "B.Tech",
      "startDate": "2020-12",
      "endDate": "2024-05",
      "score": "8.56",
      "courses": []
    },
    {
      "institution": "Yashoda High School and Junior College",
      "url": "",
      "area": "Higher Secondary Education",
      "studyType": "HSC",
      "startDate": "2017-05",
      "endDate": "2019-05",
      "score": "80%",
      "courses": []
    },
    {
      "institution": "Somalwar High School, Ramdaspeth",
      "url": "",
      "area": "Secondary School Certificate",
      "studyType": "SSC",
      "startDate": "2014-04",
      "endDate": "2017-04",
      "score": "96.4%",
      "courses": []
    }
  ],
  "awards": [],
  "certificates": [],
  "publications": [],
  "skills": [
    {
      "name": "Programming Languages",
      "level": "",
      "keywords": ["Python", "C++", "SQL", "Solidity"]
    },
    {
      "name": "Python Libraries",
      "level": "",
      "keywords": ["NumPy", "pandas", "Matplotlib", "Scikit-learn", "JAX", "OpenCV", "spacy", "YOLOV8"]
    },
    {
      "name": "Deep Learning",
      "level": "",
      "keywords": ["Tensorflow", "Pytorch", "PySyft", "OpenCV", "Neo4j"]
    },
    {
      "name": "Other Software/Platforms",
      "level": "",
      "keywords": ["LaTeX", "MATLAB", "Linux Kernel", "Google Cloud Platform", "Firebase", "Adobe Illustrator"]
    },
    {
      "name": "Technical Writing",
      "level": "",
      "keywords": ["LLM-Blog", "Medium", "Hashnode"]
    }
  ],
  "languages": [],
  "interests": [],
  "references": [],
  "projects": [
    {
      "name": "Document Tampering Detection using YOLOV8",
      "startDate": "",
      "endDate": "",
      "description": "Developed a comprehensive forgery detection system with YOLOV8 to identify and classify fraudulent alterations in documents",
      "highlights": [
        "Built an extensive dataset of over 600 document images",
        "Designed a Streamlit-based web interface for intuitive document uploads and result visualization"
      ],
      "url": ""
    },
    {
      "name": "Fundus AI",
      "startDate": "",
      "endDate": "",
      "description": "Developed an end-to-end solution to detect eye and systemic diseases using fundus imaging",
      "highlights": [
        "Created a deep learning smartphone app for efficient ophthalmic disease screening",
        "Designed a 3D-printed smartphone accessory for capturing high-quality fundus imaging",
        "Technologies used: Python, Keras, Tensorflow, Flutter"
      ],
      "url": ""
    }
  ]
}

assets/json/resume.json (diff)
@@ -32,7 +32,7 @@
       "name": "DRDO & Indian Institute of Science, Bangalore",
       "position": "Project Associate",
       "url": "",
-      "startDate": "2024-06",
+      "startDate": "2024-07",
       "endDate": "Present",
       "summary": "Developing comprehensive Machine Learning (ML) systems for CASDIC's combat aircraft applications",
       "highlights": []
@@ -41,8 +41,8 @@
       "name": "Bajaj Finserv Health",
       "position": "Data Science Intern",
       "url": "",
-      "startDate": "2024-06",
-      "endDate": "Present",
+      "startDate": "2024-01",
+      "endDate": "2024-06",
       "summary": "Designed and implemented a high-performance statistical model for fraudulent transaction prediction",
       "highlights": ["Achieved the highest abuse detection rate among all models"]
     },
